#include "GL_weights.h"

/* Gauss-Legendre sample positions and weights */
/* See: http://www.efunda.com/math/num_integration/findgausslegendre.cfm */

rt_float const Xs_02_Legendre[] = {-0.57735026919, 0.57735026919};
rt_float const W_02_Legendre[] = {1, 1};

rt_float const Xs_04_Legendre[] = {-0.861136311594,
                                   -0.339981043585,
                                   0.339981043585,
                                   0.861136311594};
rt_float const W_04_Legendre[] = {0.347854845137,
                                  0.652145154863,
                                  0.652145154863,
                                  0.347854845137};

rt_float const Xs_08_Legendre[] = {-0.960289856498,
                                   -0.796666477414,
                                   -0.525532409916,
                                   -0.183434642496,
                                   0.183434642496,
                                   0.525532409916,
                                   0.796666477414,
                                   0.960289856498};

rt_float const W_08_Legendre[] = {0.10122853629,
                                  0.222381034453,
                                  0.313706645878,
                                  0.362683783378,
                                  0.362683783378,
                                  0.313706645878,
                                  0.222381034453,
                                  0.10122853629};

rt_float const Xs_16_Legendre[] = {-0.989400934992,
                                   -0.944575023073,
                                   -0.865631202388,
                                   -0.755404408355,
                                   -0.617876244403,
                                   -0.458016777657,
                                   -0.281603550779,
                                   -0.0950125098376,
                                   0.0950125098376,
                                   0.281603550779,
                                   0.458016777657,
                                   0.617876244403,
                                   0.755404408355,
                                   0.865631202388,
                                   0.944575023073,
                                   0.989400934992};
rt_float const W_16_Legendre[] = {0.027152459411,
                                  0.0622535239372,
                                  0.0951585116838,
                                  0.124628971256,
                                  0.149595988817,
                                  0.169156519395,
                                  0.182603415045,
                                  0.189450610455,
                                  0.189450610455,
                                  0.182603415045,
                                  0.169156519395,
                                  0.149595988817,
                                  0.124628971256,
                                  0.0951585116838,
                                  0.0622535239372,
                                  0.027152459411};

rt_float const Xs_32_Legendre[] = {
    -0.997263861849, -0.985611511545, -0.964762255588, -0.934906075938,
    -0.896321155766, -0.849367613733, -0.794483795968, -0.73218211874,
    -0.66304426693,  -0.587715757241, -0.506899908932, -0.421351276131,
    -0.331868602282, -0.239287362252, -0.144471961583, -0.0483076656877,
    0.0483076656877, 0.144471961583,  0.239287362252,  0.331868602282,
    0.421351276131,  0.506899908932,  0.587715757241,  0.66304426693,
    0.73218211874,   0.794483795968,  0.849367613733,  0.896321155766,
    0.934906075938,  0.964762255588,  0.985611511545,  0.997263861849};
rt_float const W_32_Legendre[] = {
    0.00701814576495, 0.0162774265831, 0.0253910098329, 0.0342745478477,
    0.0428359896785,  0.0509978738117, 0.0586839394615, 0.0658220603578,
    0.0723456094297,  0.078193695762,  0.083311711103,  0.0876518688047,
    0.0911736454878,  0.0938441590423, 0.0956384754512, 0.0965398415811,
    0.0965398415811,  0.0956384754512, 0.0938441590423, 0.0911736454878,
    0.0876518688047,  0.083311711103,  0.078193695762,  0.0723456094297,
    0.0658220603578,  0.0586839394615, 0.0509978738117, 0.0428359896785,
    0.0342745478477,  0.0253910098329, 0.0162774265831, 0.00701814576495};

rt_float const Xs_64_Legendre[] = {
    -0.9993050417358, -0.9963401167720, -0.9910133714767, -0.9833362538846,
    -0.9733268277899, -0.9610087996521, -0.9464113748584, -0.9295691721319,
    -0.9105221370785, -0.8893154459951, -0.8659993981541, -0.8406292962526,
    -0.8132653151228, -0.7839723589433, -0.7528199072605, -0.7198818501716,
    -0.6852363130542, -0.6489654712547, -0.6111553551724, -0.5718956462026,
    -0.5312794640199, -0.4894031457071, -0.4463660172535, -0.4022701579640,
    -0.3572201583377, -0.3113228719902, -0.2646871622088, -0.2174236437400,
    -0.1696444204240, -0.1214628192961, -0.0729931217878, -0.0243502926634,
    0.0243502926634,  0.0729931217878,  0.1214628192961,  0.1696444204240,
    0.2174236437400,  0.2646871622088,  0.3113228719902,  0.3572201583377,
    0.4022701579640,  0.4463660172535,  0.4894031457071,  0.5312794640199,
    0.5718956462026,  0.6111553551724,  0.6489654712547,  0.6852363130542,
    0.7198818501716,  0.7528199072605,  0.7839723589433,  0.8132653151228,
    0.8406292962526,  0.8659993981541,  0.8893154459951,  0.9105221370785,
    0.9295691721319,  0.9464113748584,  0.9610087996521,  0.9733268277899,
    0.9833362538846,  0.9910133714767,  0.9963401167720,  0.9993050417358};
rt_float const W_64_Legendre[] = {
    0.0017832807217, 0.0041470332606, 0.0065044579690, 0.0088467598264,
    0.0111681394601, 0.0134630478967, 0.0157260304760, 0.0179517157757,
    0.0201348231535, 0.0222701738084, 0.0243527025687, 0.0263774697151,
    0.0283396726143, 0.0302346570724, 0.0320579283549, 0.0338051618371,
    0.0354722132569, 0.0370551285402, 0.0385501531786, 0.0399537411327,
    0.0412625632426, 0.0424735151237, 0.0435837245293, 0.0445905581638,
    0.0454916279274, 0.0462847965813, 0.0469681828162, 0.0475401657148,
    0.0479993885965, 0.0483447622348, 0.0485754674415, 0.0486909570091,
    0.0486909570091, 0.0485754674415, 0.0483447622348, 0.0479993885965,
    0.0475401657148, 0.0469681828162, 0.0462847965813, 0.0454916279274,
    0.0445905581638, 0.0435837245293, 0.0424735151237, 0.0412625632426,
    0.0399537411327, 0.0385501531786, 0.0370551285402, 0.0354722132569,
    0.0338051618371, 0.0320579283549, 0.0302346570724, 0.0283396726143,
    0.0263774697151, 0.0243527025687, 0.0222701738084, 0.0201348231535,
    0.0179517157757, 0.0157260304760, 0.0134630478967, 0.0111681394601,
    0.0088467598264, 0.0065044579690, 0.0041470332606, 0.0017832807217,
};

rt_float const Xs_128_Legendre[] = {
    -0.9998248879471, -0.9990774599774, -0.9977332486255, -0.9957927585350,
    -0.9932571129002, -0.9901278184917, -0.9864067427246, -0.9820961084357,
    -0.9771984914639, -0.9717168187471, -0.9656543664320, -0.9590147578537,
    -0.9518019613413, -0.9440202878302, -0.9356743882779, -0.9267692508789,
    -0.9173101980810, -0.9073028834018, -0.8967532880492, -0.8856677173454,
    -0.8740527969580, -0.8619154689395, -0.8492629875780, -0.8361029150609,
    -0.8224431169556, -0.8082917575079, -0.7936572947622, -0.7785484755064,
    -0.7629743300441, -0.7469441667971, -0.7304675667419, -0.7135543776836,
    -0.6962147083695, -0.6784589224477, -0.6602976322726, -0.6417416925623,
    -0.6228021939106, -0.6034904561585, -0.5838180216288, -0.5637966482266,
    -0.5434383024128, -0.5227551520512, -0.5017595591361, -0.4804640724042,
    -0.4588814198336, -0.4370245010371, -0.4149063795523, -0.3925402750333,
    -0.3699395553499, -0.3471177285976, -0.3240884350244, -0.3008654388777,
    -0.2774626201779, -0.2538939664227, -0.2301735642267, -0.2063155909021,
    -0.1823343059853, -0.1582440427142, -0.1340591994612, -0.1097942311276,
    -0.0854636405045, -0.0610819696041, -0.0366637909687, -0.0122236989606,
    0.0122236989606,  0.0366637909687,  0.0610819696041,  0.0854636405045,
    0.1097942311276,  0.1340591994612,  0.1582440427142,  0.1823343059853,
    0.2063155909021,  0.2301735642267,  0.2538939664227,  0.2774626201779,
    0.3008654388777,  0.3240884350244,  0.3471177285976,  0.3699395553499,
    0.3925402750333,  0.4149063795523,  0.4370245010371,  0.4588814198336,
    0.4804640724042,  0.5017595591361,  0.5227551520512,  0.5434383024128,
    0.5637966482266,  0.5838180216288,  0.6034904561585,  0.6228021939106,
    0.6417416925623,  0.6602976322726,  0.6784589224477,  0.6962147083695,
    0.7135543776836,  0.7304675667419,  0.7469441667971,  0.7629743300441,
    0.7785484755064,  0.7936572947622,  0.8082917575079,  0.8224431169556,
    0.8361029150609,  0.8492629875780,  0.8619154689395,  0.8740527969580,
    0.8856677173454,  0.8967532880492,  0.9073028834018,  0.9173101980810,
    0.9267692508789,  0.9356743882779,  0.9440202878302,  0.9518019613413,
    0.9590147578537,  0.9656543664320,  0.9717168187471,  0.9771984914639,
    0.9820961084357,  0.9864067427246,  0.9901278184917,  0.9932571129002,
    0.9957927585350,  0.9977332486255,  0.9990774599774,  0.9998248879471,
};
rt_float const W_128_Legendre[] = {
    0.0004493809603, 0.0010458126793, 0.0016425030187, 0.0022382884310,
    0.0028327514715, 0.0034255260409, 0.0040162549837, 0.0046045842567,
    0.0051901618327, 0.0057726375429, 0.0063516631617, 0.0069268925669,
    0.0074979819256, 0.0080645898905, 0.0086263777986, 0.0091830098717,
    0.0097341534150, 0.0102794790158, 0.0108186607395, 0.0113513763241,
    0.0118773073727, 0.0123961395440, 0.0129075627393, 0.0134112712886,
    0.0139069641330, 0.0143943450042, 0.0148731226021, 0.0153430107689,
    0.0158037286594, 0.0162550009098, 0.0166965578016, 0.0171281354231,
    0.0175494758271, 0.0179603271850, 0.0183604439373, 0.0187495869405,
    0.0191275236100, 0.0194940280587, 0.0198488812328, 0.0201918710421,
    0.0205227924870, 0.0208414477808, 0.0211476464682, 0.0214412055392,
    0.0217219495381, 0.0219897106685, 0.0222443288938, 0.0224856520327,
    0.0227135358502, 0.0229278441437, 0.0231284488244, 0.0233152299941,
    0.0234880760165, 0.0236468835844, 0.0237915577810, 0.0239220121367,
    0.0240381686810, 0.0241399579890, 0.0242273192228, 0.0243002001680,
    0.0243585572647, 0.0244023556338, 0.0244315690979, 0.0244461801963,
    0.0244461801963, 0.0244315690979, 0.0244023556338, 0.0243585572647,
    0.0243002001680, 0.0242273192228, 0.0241399579890, 0.0240381686810,
    0.0239220121367, 0.0237915577810, 0.0236468835844, 0.0234880760165,
    0.0233152299941, 0.0231284488244, 0.0229278441437, 0.0227135358502,
    0.0224856520327, 0.0222443288938, 0.0219897106685, 0.0217219495381,
    0.0214412055392, 0.0211476464682, 0.0208414477808, 0.0205227924870,
    0.0201918710421, 0.0198488812328, 0.0194940280587, 0.0191275236100,
    0.0187495869405, 0.0183604439373, 0.0179603271850, 0.0175494758271,
    0.0171281354231, 0.0166965578016, 0.0162550009098, 0.0158037286594,
    0.0153430107689, 0.0148731226021, 0.0143943450042, 0.0139069641330,
    0.0134112712886, 0.0129075627393, 0.0123961395440, 0.0118773073727,
    0.0113513763241, 0.0108186607395, 0.0102794790158, 0.0097341534150,
    0.0091830098717, 0.0086263777986, 0.0080645898905, 0.0074979819256,
    0.0069268925669, 0.0063516631617, 0.0057726375429, 0.0051901618327,
    0.0046045842567, 0.0040162549837, 0.0034255260409, 0.0028327514715,
    0.0022382884310, 0.0016425030187, 0.0010458126793, 0.0004493809603,
};

rt_float const Xs_256_Legendre[] = {
    -0.9999560500190, -0.9997684374093, -0.9994309374663, -0.9989435258434,
    -0.9983062664730, -0.9975192527567, -0.9965826020234, -0.9954964544811,
    -0.9942609729224, -0.9928763426088, -0.9913427712076, -0.9896604887451,
    -0.9878297475649, -0.9858508222861, -0.9837240097603, -0.9814496290255,
    -0.9790280212576, -0.9764595497192, -0.9737445997044, -0.9708835784807,
    -0.9678769152285, -0.9647250609757, -0.9614284885307, -0.9579876924112,
    -0.9544031887697, -0.9506755153166, -0.9468052312391, -0.9427929171175,
    -0.9386391748378, -0.9343446275020, -0.9299099193340, -0.9253357155833,
    -0.9206227024251, -0.9157715868575, -0.9107830965951, -0.9056579799601,
    -0.9003970057703, -0.8950009632231, -0.8894706617776, -0.8838069310332,
    -0.8780106206047, -0.8720825999955, -0.8660237584666, -0.8598350049034,
    -0.8535172676795, -0.8470714945173, -0.8404986523458, -0.8337997271555,
    -0.8269757238508, -0.8200276660989, -0.8129565961764, -0.8057635748130,
    -0.7984496810322, -0.7910160119895, -0.7834636828082, -0.7757938264113,
    -0.7680075933524, -0.7601061516427, -0.7520906865755, -0.7439624005491,
    -0.7357225128859, -0.7273722596497, -0.7189128934600, -0.7103456833045,
    -0.7016719143487, -0.6928928877426, -0.6840099204261, -0.6750243449312,
    -0.6659375091820, -0.6567507762930, -0.6474655243637, -0.6380831462729,
    -0.6286050494690, -0.6190326557593, -0.6093674010963, -0.5996107353630,
    -0.5897641221545, -0.5798290385591, -0.5698069749366, -0.5596994346945,
    -0.5495079340627, -0.5392340018661, -0.5288791792948, -0.5184450196737,
    -0.5079330882286, -0.4973449618522, -0.4866822288669, -0.4759464887870,
    -0.4651393520785, -0.4542624399176, -0.4433173839475, -0.4323058260337,
    -0.4212294180176, -0.4100898214687, -0.3988887074355, -0.3876277561945,
    -0.3763086569987, -0.3649331078237, -0.3535028151130, -0.3420194935224,
    -0.3304848656624, -0.3189006618401, -0.3072686197993, -0.2955904844601,
    -0.2838680076571, -0.2721029478763, -0.2602970699919, -0.2484521450011,
    -0.2365699497583, -0.2246522667091, -0.2127008836226, -0.2007175933231,
    -0.1887041934214, -0.1766624860449, -0.1645942775676, -0.1525013783387,
    -0.1403856024114, -0.1282487672706, -0.1160926935603, -0.1039192048105,
    -0.0917301271635, -0.0795272891002, -0.0673125211657, -0.0550876556946,
    -0.0428545265364, -0.0306149687800, -0.0183708184788, -0.0061239123752,
    0.0061239123752,  0.0183708184788,  0.0306149687800,  0.0428545265364,
    0.0550876556946,  0.0673125211657,  0.0795272891002,  0.0917301271635,
    0.1039192048105,  0.1160926935603,  0.1282487672706,  0.1403856024114,
    0.1525013783387,  0.1645942775676,  0.1766624860449,  0.1887041934214,
    0.2007175933231,  0.2127008836226,  0.2246522667091,  0.2365699497583,
    0.2484521450011,  0.2602970699919,  0.2721029478763,  0.2838680076571,
    0.2955904844601,  0.3072686197993,  0.3189006618401,  0.3304848656624,
    0.3420194935224,  0.3535028151130,  0.3649331078237,  0.3763086569987,
    0.3876277561945,  0.3988887074355,  0.4100898214687,  0.4212294180176,
    0.4323058260337,  0.4433173839475,  0.4542624399176,  0.4651393520785,
    0.4759464887870,  0.4866822288669,  0.4973449618522,  0.5079330882286,
    0.5184450196737,  0.5288791792948,  0.5392340018661,  0.5495079340627,
    0.5596994346945,  0.5698069749366,  0.5798290385591,  0.5897641221545,
    0.5996107353630,  0.6093674010963,  0.6190326557593,  0.6286050494690,
    0.6380831462729,  0.6474655243637,  0.6567507762930,  0.6659375091820,
    0.6750243449312,  0.6840099204261,  0.6928928877426,  0.7016719143487,
    0.7103456833045,  0.7189128934600,  0.7273722596497,  0.7357225128859,
    0.7439624005491,  0.7520906865755,  0.7601061516427,  0.7680075933524,
    0.7757938264113,  0.7834636828082,  0.7910160119895,  0.7984496810322,
    0.8057635748130,  0.8129565961764,  0.8200276660989,  0.8269757238508,
    0.8337997271555,  0.8404986523458,  0.8470714945173,  0.8535172676795,
    0.8598350049034,  0.8660237584666,  0.8720825999955,  0.8780106206047,
    0.8838069310332,  0.8894706617776,  0.8950009632231,  0.9003970057703,
    0.9056579799601,  0.9107830965951,  0.9157715868575,  0.9206227024251,
    0.9253357155833,  0.9299099193340,  0.9343446275020,  0.9386391748378,
    0.9427929171175,  0.9468052312391,  0.9506755153166,  0.9544031887697,
    0.9579876924112,  0.9614284885307,  0.9647250609757,  0.9678769152285,
    0.9708835784807,  0.9737445997044,  0.9764595497192,  0.9790280212576,
    0.9814496290255,  0.9837240097603,  0.9858508222861,  0.9878297475649,
    0.9896604887451,  0.9913427712076,  0.9928763426088,  0.9942609729224,
    0.9954964544811,  0.9965826020234,  0.9975192527567,  0.9983062664730,
    0.9989435258434,  0.9994309374663,  0.9997684374093,  0.9999560500190,
};
rt_float const W_256_Legendre[] = {
    0.0001127890178, 0.0002625349443, 0.0004124632544, 0.0005623489540,
    0.0007121541635, 0.0008618537014, 0.0010114243932, 0.0011608435576,
    0.0013100886819, 0.0014591373333, 0.0016079671307, 0.0017565557363,
    0.0019048808535, 0.0020529202280, 0.0022006516498, 0.0023480529563,
    0.0024951020347, 0.0026417768254, 0.0027880553253, 0.0029339155908,
    0.0030793357412, 0.0032242939618, 0.0033687685073, 0.0035127377051,
    0.0036561799581, 0.0037990737488, 0.0039413976414, 0.0040831302861,
    0.0042242504214, 0.0043647368780, 0.0045045685814, 0.0046437245557,
    0.0047821839259, 0.0049199259218, 0.0050569298808, 0.0051931752509,
    0.0053286415939, 0.0054633085886, 0.0055971560337, 0.0057301638506,
    0.0058623120869, 0.0059935809191, 0.0061239506556, 0.0062534017395,
    0.0063819147521, 0.0065094704151, 0.0066360495938, 0.0067616333002,
    0.0068862026954, 0.0070097390930, 0.0071322239611, 0.0072536389258,
    0.0073739657738, 0.0074931864548, 0.0076112830845, 0.0077282379474,
    0.0078440334989, 0.0079586523688, 0.0080720773629, 0.0081842914664,
    0.0082952778462, 0.0084050198532, 0.0085135010250, 0.0086207050884,
    0.0087266159617, 0.0088312177572, 0.0089344947838, 0.0090364315487,
    0.0091370127605, 0.0092362233310, 0.0093340483776, 0.0094304732257,
    0.0095254834106, 0.0096190646798, 0.0097112029953, 0.0098018845353,
    0.0098910956967, 0.0099788230970, 0.0100650535763, 0.0101497741991,
    0.0102329722565, 0.0103146352679, 0.0103947509832, 0.0104733073842,
    0.0105502926866, 0.0106256953419, 0.0106995040390, 0.0107717077058,
    0.0108422955111, 0.0109112568660, 0.0109785814257, 0.0110442590908,
    0.0111082800090, 0.0111706345766, 0.0112313134396, 0.0112903074959,
    0.0113476078955, 0.0114032060430, 0.0114570935981, 0.0115092624770,
    0.0115597048540, 0.0116084131623, 0.0116553800949, 0.0117005986066,
    0.0117440619141, 0.0117857634973, 0.0118256971008, 0.0118638567341,
    0.0119002366728, 0.0119348314596, 0.0119676359049, 0.0119986450878,
    0.0120278543566, 0.0120552593296, 0.0120808558957, 0.0121046402153,
    0.0121266087205, 0.0121467581158, 0.0121650853785, 0.0121815877595,
    0.0121962627831, 0.0122091082480, 0.0122201222273, 0.0122293030687,
    0.0122366493950, 0.0122421601043, 0.0122458343697, 0.0122476716403,
    0.0122476716403, 0.0122458343697, 0.0122421601043, 0.0122366493950,
    0.0122293030687, 0.0122201222273, 0.0122091082480, 0.0121962627831,
    0.0121815877595, 0.0121650853785, 0.0121467581158, 0.0121266087205,
    0.0121046402153, 0.0120808558957, 0.0120552593296, 0.0120278543566,
    0.0119986450878, 0.0119676359049, 0.0119348314596, 0.0119002366728,
    0.0118638567341, 0.0118256971008, 0.0117857634973, 0.0117440619141,
    0.0117005986066, 0.0116553800949, 0.0116084131623, 0.0115597048540,
    0.0115092624770, 0.0114570935981, 0.0114032060430, 0.0113476078955,
    0.0112903074959, 0.0112313134396, 0.0111706345766, 0.0111082800090,
    0.0110442590908, 0.0109785814257, 0.0109112568660, 0.0108422955111,
    0.0107717077058, 0.0106995040390, 0.0106256953419, 0.0105502926866,
    0.0104733073842, 0.0103947509832, 0.0103146352679, 0.0102329722565,
    0.0101497741991, 0.0100650535763, 0.0099788230970, 0.0098910956967,
    0.0098018845353, 0.0097112029953, 0.0096190646798, 0.0095254834106,
    0.0094304732257, 0.0093340483776, 0.0092362233310, 0.0091370127605,
    0.0090364315487, 0.0089344947838, 0.0088312177572, 0.0087266159617,
    0.0086207050884, 0.0085135010250, 0.0084050198532, 0.0082952778462,
    0.0081842914664, 0.0080720773629, 0.0079586523688, 0.0078440334989,
    0.0077282379474, 0.0076112830845, 0.0074931864548, 0.0073739657738,
    0.0072536389258, 0.0071322239611, 0.0070097390930, 0.0068862026954,
    0.0067616333002, 0.0066360495938, 0.0065094704151, 0.0063819147521,
    0.0062534017395, 0.0061239506556, 0.0059935809191, 0.0058623120869,
    0.0057301638506, 0.0055971560337, 0.0054633085886, 0.0053286415939,
    0.0051931752509, 0.0050569298808, 0.0049199259218, 0.0047821839259,
    0.0046437245557, 0.0045045685814, 0.0043647368780, 0.0042242504214,
    0.0040831302861, 0.0039413976414, 0.0037990737488, 0.0036561799581,
    0.0035127377051, 0.0033687685073, 0.0032242939618, 0.0030793357412,
    0.0029339155908, 0.0027880553253, 0.0026417768254, 0.0024951020347,
    0.0023480529563, 0.0022006516498, 0.0020529202280, 0.0019048808535,
    0.0017565557363, 0.0016079671307, 0.0014591373333, 0.0013100886819,
    0.0011608435576, 0.0010114243932, 0.0008618537014, 0.0007121541635,
    0.0005623489540, 0.0004124632544, 0.0002625349443, 0.0001127890178,
};

rt_float const Xs_02_Laguerre[] = {0.585786437627, 3.41421356237};
/* The weights for Gauss-Laguerre integration are *total* weights w_i * e^x_i */
rt_float const W_02_Laguerre[] = {1.53332603312, 4.45095733505};

rt_float const Xs_04_Laguerre[] = {0.322547689619,
                                   1.74576110116,
                                   4.53662029692,
                                   9.3950709123};
rt_float const W_04_Laguerre[] = {0.832739123838,
                                  2.04810243845,
                                  3.63114630582,
                                  6.48714508441};

rt_float const Xs_08_Laguerre[] = {0.170279632305,
                                   0.903701776799,
                                   2.25108662987,
                                   4.26670017029,
                                   7.04590540239,
                                   10.7585160102,
                                   15.7406786413,
                                   22.8631317369};
rt_float const W_08_Laguerre[] = {0.437723410493,
                                  1.03386934767,
                                  1.66970976566,
                                  2.37692470176,
                                  3.20854091335,
                                  4.26857551083,
                                  5.81808336867,
                                  8.90622621529};

rt_float const Xs_16_Laguerre[] = {0.0876494104789,
                                   0.462696328915,
                                   1.14105777483,
                                   2.1292836451,
                                   3.43708663389,
                                   5.07801861456,
                                   7.07033853501,
                                   9.43831433649,
                                   12.2142233686,
                                   15.4415273694,
                                   19.1801568554,
                                   23.5159056959,
                                   28.5787297412,
                                   34.5833987032,
                                   41.9404526474,
                                   51.7011603396};
rt_float const W_16_Laguerre[] = {0.225036314864,
                                  0.525836052762,
                                  0.831961391687,
                                  1.14609924096,
                                  1.47175131698,
                                  1.81313468736,
                                  2.17551751937,
                                  2.56576274964,
                                  2.99321508344,
                                  3.47123449709,
                                  4.02004410019,
                                  4.67251661146,
                                  5.48742063616,
                                  6.58536124449,
                                  8.27635797549,
                                  11.8242775489};

rt_float const Xs_32_Laguerre[] = {
    0.0444893658333, 0.23452610952, 0.576884629302, 1.07244875382,
    1.72240877644,   2.52833670643, 3.49221327285,  4.61645677223,
    5.90395848335,   7.3581268086,  8.98294126732,  10.783012089,
    12.763745476,    14.9309117981, 17.2932661372,  19.8536236493,
    22.6357789624,   25.6201482024, 28.8739336869,  32.3333294017,
    36.1132042245,   40.1337377056, 44.5224085362,  49.2086605665,
    54.3501813324,   59.8791192845, 65.9833617041,  72.6842683222,
    80.1883747906,   88.735192639,  98.8295523184,  111.751398227};
rt_float const W_32_Laguerre[] = {
    0.114187105768, 0.266065216898, 0.418793137325, 0.572532846497,
    0.727648788453, 0.884536718946, 1.04361887597,  1.20534920595,
    1.37022171969,  1.53877595906,  1.71164594592,  1.8895649683,
    2.07318851235,  2.26590144444,  2.46997418988,  2.64296709494,
    2.76464437462,  3.22890542981,  2.92019361963,  4.3928479809,
    4.27908673189,  5.20480398519,  5.11436212961,  4.15561492173,
    6.19851060567,  5.34795780128,  6.28339212457,  6.89198340969,
    7.92091094244,  9.20440555803,  11.1637432904,  15.3902417688};

/*
rt_float const Xs_64_Laguerre[] = {
         , , , ,
        };
rt_float const  W_64_Laguerre[] = {
         , , , ,
        };

rt_float const Xs_128_Laguerre[] = {
         , , , ,
        };
rt_float const  W_128_Laguerre[] = {
         , , , ,
        };

rt_float const Xs_256_Laguerre[] = {
         , , , ,
        };
rt_float const  W_256_Laguerre[] = {
         , , , ,
        };
*/
